DATABASE_URL=postgresql://postgres:password@mentions-graph-db:5432/mention_graph_db
BROKER_URL='sentinel://sentinel-1:26379;sentinel-2:26379;sentinel-3:26379/0?master_name=mymaster'
BROKER_MASTER=mymaster